events {}

http {
  server {
      listen 80 default_server;
      server_name _;
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      index index.html;
      gzip on;
      gzip_disable "msie6";

      location = /favicon.ico { access_log off; log_not_found off; 
      }
  }
}
